worker_processes  1;
error_log /var/log/nginx/error.log;

events {
    debug_connection 0.0.0.0/0;
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen 8080 ssl http2;
        ssl_certificate     /etc/tls/private/tls.crt;
        ssl_certificate_key /etc/tls/private/tls.key;
        access_log /var/log/nginx/access.log;
        proxy_temp_path /tmp/proxy_temp;
        # This will make sure that any changes to the lua code file is picked up
        # without reloading or restarting nginx
        lua_code_cache off;
        location / {
            # ATTENTION: Change the envVars within your ConfigMap if this Fails!
            proxy_pass https://${MY_POD_NAME}.${MY_NAMESPACE}.svc:8080/;
            log_by_lua_file lua/request_logger.lua;
        }
    }    
}
