server {
  listen 8080 ssl http2;
  ssl_certificate     /etc/tls/private/tls.crt;
  ssl_certificate_key /etc/tls/private/tls.key;

  # This will make sure that any changes to the lua code file is picked up
  # without reloading or restarting nginx
  lua_code_cache off;

  location / {
    proxy_pass http://127.0.0.1:8080/;
    log_by_lua_file lua/request_logger.lua;
  }
}

